producer.sources = netcatSrc
producer.channels = memChannel
producer.sinks = kafka

# netcat source
producer.sources.netcatSrc.channels = memChannel
producer.sources.netcatSrc.type= netcat
producer.sources.netcatSrc.bind= 0.0.0.0
producer.sources.netcatSrc.port= 58588

# kafka sink
producer.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
producer.sinks.kafka.channel = memChannel
producer.sinks.kafka.zk.connect = 192.168.86.5:2181
producer.sinks.kafka.metadata.broker.list = 192.168.86.10:9092
producer.sinks.kafka.topic = kafkaRocks
producer.sinks.kafka.serializer.class=kafka.serializer.StringEncoder
producer.sinks.kafka.request.required.acks=1
producer.sinks.kafka.max.message.size=1000000
# producer.sinks.kafka.partition.key=mykafkaPartionKey


# Channels
producer.channels.memChannel.type = memory
producer.channels.memChannel.capacity = 1000
