producer.sources = avroSrc
producer.channels = fileChannel
producer.sinks = kafka

# avro source
producer.sources.avroSrc.type = avro
producer.sources.avroSrc.channels = fileChannel 
producer.sources.avroSrc.bind = 0.0.0.0
producer.sources.avroSrc.port = 58588


# kafka sink
producer.sinks.kafka.type = org.apache.flume.sink.kafka.KafkaSink
producer.sinks.kafka.channel = fileChannel
producer.sinks.kafka.zk.connect = 192.168.86.5:2181
producer.sinks.r.metadata.broker.list = 192.168.86.10:9092
producer.sinks.kafka.topic = kafkaRocks
producer.sinks.kafka.batch.num.messages = 200
producer.sinks.kafka.producer.type = async
producer.sinks.kafka.serializer.class = kafka.serializer.StringEncoder
producer.sinks.kafka.request.required.acks = 1
# producer.sinks.kafka.partition.key=mykafkaPartionKey


# Channels
producer.channels.fileChannel.type = file
producer.channels.fileChannel.checkpointDir = /tmp/flumeng/checkpoint
producer.channels.fileChannel.dataDirs = /tmp/flumeng/data
producer.channels.fileChannel.capacity = 2000000